{
  "name": "@maverick/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@maverick/db": "file:../../packages/db",
    "@maverick/jobs": "file:../../packages/jobs",
    "@maverick/shared": "file:../../packages/shared",
    "bullmq": "^5.18.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
